name=RingBuffer
version=1.0.1
author=Jean-Luc - Locoduino
maintainer=Jean-Luc - Locoduino
sentence=This library allows to use ring buffer with and without interrupts.
paragraph=RingBuffer is a library for ring buffers. Elements can be of arbitrate type.
category=Data Storage
includes=RingBuffer.h
url=https://github.com/Locoduino/RingBuffer
architectures=*
